{
  "expo": {
    "name": "Smart Trolley Camera",
    "slug": "smart-trolley-camera",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.INTERNET",
        "android.permission.ACCESS_NETWORK_STATE"
      ]
    },
    "scheme": "smarttrolley",
    "plugins": [
      [
        "expo-camera",
        {
          "cameraPermission": "Allow Smart Trolley to access your camera for product scanning."
        }
      ]
    ]
  }
}
